#contacto{
    padding-bottom: 5%;
    display: grid;
    grid-template-rows: "auto auto auto";
    grid-template-columns: "auto auto ";
}

#contacto .tituloSection {
    grid-column: 1/4;
    grid-row: 1/2;
}
.sendEmail{ 
    align-items: left;
    grid-column: 1/2;
    grid-row: 2/3;
    display: inline-grid;
}
.sendEmail a{
    
    margin-top: 5%;
}
.sendEmail #mensaje{

    width: 50%;
}
.socialRed{
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
        
    justify-content: space-around;
    align-items: center;
    float:right;   
}
.botonSubmit{
    border-radius: 5%;
}
#contacto{
     
}
.tituloSection{
    font-size: 200%;
    text-shadow: 5px 5px 6px rgb(0, 0, 0);
}    
@media only screen  
and (min-width:600px) and (max-width:700px){
    .tituloSection{
        font-size: 100%;
    }
    #contacto .tituloSection {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .sendEmail{
        grid-column: 1/4;
        grid-row: 2/3;   
    }
    .socialRed{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media only screen  
and (min-width:400px) and (max-width:600px){
    .tituloSection{
        font-size: 100%;
    }
    #contacto .tituloSection {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .sendEmail{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .socialRed{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media only screen  
and (min-width:100px) and (max-width:400px){
    .tituloSection{
        font-size: 100%;
    } 
    #contacto .tituloSection {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .sendEmail{  
        grid-column: 1/4;
        grid-row: 2/3; 
    }
    .socialRed{
        padding-top:10%;
        padding-bottom: 10%;
        grid-column: 1/4;
        grid-row: 3/4;
    }
}